transit for Debian
==================

Due to a name space conflict with the package tpp the tool /usr/bin/tpp
is renamed to /usr/bin/transit-tpp.

 -- Andreas Tille <tille@debian.org>  Fri, 03 Mar 2017 10:50:10 +0100
